#Session Setting
rms.port = 11222
traiana.port = 12001
traiana.address = 127.0.0.1
#QuickFix Setting
fix.transport = Traiana_VeriFIX_session.xml
fix.application = Traiana_VeriFIX_application.xml
fix.messagevalidation=false
#Transformation Setting
verifix2traiana = verifix-to-traiana.xml
traiana2verifix =traiana-to-verifix.xml
#This node will be replaced for fpmlVersion="5-6" in XML Style sheets
xml.firstnodeattribute=fpmlVersion="5-6" xmlns="http://www.fpml.org/FpML-5/pretrade"
#Message FixTags which can be converted FIX (TRAIANA) to FPML format(RMS)
traina.convertablefixmessages=LA,CA,CE,EA,EE,LA,LR,OC,RC,SC,EN,ER,RL,FC
#RMS mode setting
rms.testingmode=false
#Message FixTags which can be converted from FPML(RMS) to FIX(TRAIANA)
#IF TestTool is used as RMS also, This Messages can be converted from FIX (RMS) to FPML(TRAIANA)
rms.convertablefixmessages=LA,CA,CE,EA,EE,LA,LR,OC,RC,SC,EN,ER,RL,FC